#{{ ansible_managed }}
frontend {{ item.name }} {%if item.ip is defined %}{{ item.ip }}{% endif %}{%if item.port is defined %}:{{ item.port }}{% endif %}

    {% if item.bind is defined -%}
    {%- for bind in item.bind -%}
        bind {{ bind }}
    {% endfor -%}
    {% endif -%}
    {% if item.redirect is defined %}
       redirect {{ item.redirect }}
    {% endif -%}
    
    {% if item.mode is defined -%}
        mode {{ item.mode }}
    {% endif -%}

    {% if item.maxconn is defined -%}
        maxconn {{ item.maxconn }}
    {% endif -%}

    {%- if item.monitor is defined -%}
       {% if item.monitor.uri is defined -%}
            monitor-uri {{ item.monitor.uri }}
       {% endif %}
       {%- if item.monitor.fail is defined -%}
         {%- for condition in item.monitor.fail -%}
            monitor fail {{ condition }}
         {% endfor %}
       {% endif %}
    {% endif -%}

    {%- if item.acl is defined -%}
    {%- for acl in item.acl -%}
         acl {{ acl.name }} {{ acl.condition }}
    {% endfor %}
    {% endif -%}

    {%- if item.reqadd is defined -%}
       {%- for reqadd in item.reqadd -%}
         reqadd {{ reqadd }}
       {% endfor %}
    {% endif -%}

    {%- if item.rate_limit_sessions is defined -%}
        rate-limit sessions {{ item.rate_limit_sessions }}
    {% endif %}

    {%- if item.block is defined -%}
    {%- for block in item.block -%}
        block {{ block }}
    {% endfor -%}
    {% endif -%}

    {%- if item.redirects is defined -%}
    {%- for redirect in item.redirects -%}
        redirect {{ redirect }}
    {% endfor -%}
    {% endif -%}

    {%- if item.tcp_request is defined -%}
    {%- for request in item.tcp_request -%}
        tcp-request {{ request.param }} {{ request.value }}{% if request.condition is defined %} {{ request.condition }}{% endif %}
    {% endfor -%}
    {% endif -%}

    {%- if item.default_backend is defined -%}
    default_backend {{ item.default_backend }}
    {% endif -%}

    {%- if item.use_backend is defined -%}
        {% for backend in item.use_backend %}
            use_backend {{ backend.name }} {{ backend.condition }}
        {% endfor %}
    {% endif -%}

